output/logs/no_referer.json (before)
{
    "1555596740.7295346": {
        "domain": "adpro.futurenet.club",
        "extension": "club"
    },
    "1555597051.5751963": {
        "domain": "futurenet.club",
        "extension": "club"
    },
    "1555597065.2648156": {
        "domain": "gift19.club",
        "extension": "club"
    },
    "1555597121.8192754": {
        "domain": "instantwinner953.club",
        "extension": "club"
    },
    "1555597187.079717": {
        "domain": "localmeets.club",
        "extension": "club"
    },
    "1555597193.747278": {
        "domain": "lp.rewardhub2.club",
        "extension": "club"
    },
    "1555597224.7473571": {
        "domain": "milkatesterzy.club",
        "extension": "club"
    },
    "1555597412.8423524": {
        "domain": "projekt-tester.club",
        "extension": "club"
    },
    "1555597447.4911933": {
        "domain": "rep.privatesearch.club",
        "extension": "club"
    },
    "1555597466.8204322": {
        "domain": "secretdeal.club",
        "extension": "club"
    },
    "1555597468.9218402": {
        "domain": "serendipitygalenite.club",
        "extension": "club"
    },
    "1555599019.227271": {
        "domain": "www.futurenet.club",
        "extension": "club"
    },
    "1555599035.2498636": {
        "domain": "www.gift19.club",
        "extension": "club"
    },
    "1555599158.6805599": {
        "domain": "www.localmeets.club",
        "extension": "club"
    },
    "1555599440.7755177": {
        "domain": "www.serendipitygalenite.club",
        "extension": "club"
    }
}

output/logs/no_referer.json (after)
{
    "1555596740.7295346": {
        "domain": "adpro.futurenet.club",
        "extension": "club"
    },
    "1555597051.5751963": {
        "domain": "futurenet.club",
        "extension": "club"
    },
    "1555597065.2648156": {
        "domain": "gift19.club",
        "extension": "club"
    },
    "1555597121.8192754": {
        "domain": "instantwinner953.club",
        "extension": "club"
    },
    "1555597187.079717": {
        "domain": "localmeets.club",
        "extension": "club"
    },
    "1555597193.747278": {
        "domain": "lp.rewardhub2.club",
        "extension": "club"
    },
    "1555597224.7473571": {
        "domain": "milkatesterzy.club",
        "extension": "club"
    },
    "1555597412.8423524": {
        "domain": "projekt-tester.club",
        "extension": "club"
    },
    "1555597447.4911933": {
        "domain": "rep.privatesearch.club",
        "extension": "club"
    },
    "1555597466.8204322": {
        "domain": "secretdeal.club",
        "extension": "club"
    },
    "1555597468.9218402": {
        "domain": "serendipitygalenite.club",
        "extension": "club"
    },
    "1555599019.227271": {
        "domain": "www.futurenet.club",
        "extension": "club"
    },
    "1555599035.2498636": {
        "domain": "www.gift19.club",
        "extension": "club"
    },
    "1555599158.6805599": {
        "domain": "www.localmeets.club",
        "extension": "club"
    },
    "1555599440.7755177": {
        "domain": "www.serendipitygalenite.club",
        "extension": "club"
    },
    "1555600717.9370022": {
        "domain": "www.zarabianiefb.club",
        "extension": "club"
    },
    "1555600763.9199018": {
        "domain": "zarabianiefb.club",
        "extension": "club"
    },
    "1555600779.9043105": {
        "domain": "zostan-testerka.club",
        "extension": "club"
    }
}

output/logs/no_referer.json (diff)
@@ -58,5 +58,17 @@
     "1555599440.7755177": {
         "domain": "www.serendipitygalenite.club",
         "extension": "club"
+    },
+    "1555600717.9370022": {
+        "domain": "www.zarabianiefb.club",
+        "extension": "club"
+    },
+    "1555600763.9199018": {
+        "domain": "zarabianiefb.club",
+        "extension": "club"
+    },
+    "1555600779.9043105": {
+        "domain": "zostan-testerka.club",
+        "extension": "club"
     }
 }
