config.yaml (before)
# Activation/Deactivation of the adblock format decoding.
# NOTE:                       If this is activated we do not decode other format.
adblock:                      False
# Activation/Deactivation of the autocontinue system.
auto_continue:                True
# Set the commant to run before the final commit.
# Only active if auto_continue is True.
command_before_end:           ""
# Set the custom IP  to use generate_hosts is True.
custom_ip:                    "0.0.0.0"
# This variable set the number of the day between inactive-db retest
days_between_db_retest:       1
# Generate debug file if logs is True.
debug:                        False
# This will save the domain that is currently under test.
domain:                       ""
# Domain to filter. For example \.blogspot\. will test only blogspot.* domains.
filter:                       ""
# Activate/Deactivate the generation of hosts file.
generate_hosts:               True
# Used to check if the header has been already printed on screen.
header_printed:               False
# This will save the content of iana_domains_db
iana_db:                      {}
# This is the location of the iana_whois_server.
iana_whois_server:            whois.iana.org
# Activate/Deactivate the usage of a database to save the inactive domains.
inactive_database:            True
# This will dave the database.
inactive_db:                  {}
# Activate/Deactivate the output of every informations.
less:                         False
# Activate/Deactivate the output of logs.
logs:                         True
# Deactivate the generation of files.
no_files:                     False
# Activate/Deactivate the usage of WHOIS records for our tests results.
no_whois:                     False
# Activate/Deactivate the generation of plain list of domains.
plain_list_domain:            False
# Activate/Deactivate the quiet mode.
quiet:                        False
# The following will save the referer.
referer:                      ""
# HTTP Status code timeout.
# Consider this as the minimum time in seconds that we need before closing our
# request.
seconds_before_http_timeout:  3
# Activate/Deactivate the logs sharing.
# This allow you to share logs which are used to write PyFunceble updates.
share_logs:                   False
# Show/hide execution time.
show_execution_time:          False
# Show/hide the percentage.
show_percentage:              True
# Activate/Deactivate the simple output mode.
# In this mode we only return the status of the tested domain.
simple:                       False
# Activate/Deactivate the split of results fils.
split:                        False
# Activation/Deactivation of Travis CI autosave system.
travis:                       False
# Default commit message we use for the commit at the end of
# the the travis_autosave_minutes if we did not read the file completly.
travis_autosave_commit:       "PyFunceble - AutoSave"
# Default final commit message we append at the end the last commit.
travis_autosave_final_commit: "PyFunceble - Results"
# Minimum of minutes before we start commiting to upstream under Travis CI.
travis_autosave_minutes:      15
# This tell us in which branch we have to push
travis_branch:                master
# Activate/Deactivate the generation of unified files for the results logs.
unified:                      True

# The following are the configurations related to the output/ directory.
# NOTE:                       If you change the following section please delete the current output and
# the  current `dir_structure.json` so that your new structure can be generated
# automatically based on your changes here.
outputs:
  default_files:
    # The following is the default name of the dir_structure.json.
    # NOTE:                   The following does not have any influence on dir_structure_production.json.
    dir_structure:            dir_structure.json
    # The following is the default name of iana_domains_db.json.
    iana:                     iana-domains-db.json
    # The following is the default name of inactive_db.json.
    inactive_db:              inactive_db.json
    # The following is the default name of results.txt.
    results:                  results.txt

  # This section is related to the location of all list of domain without
  # decorator. In other words, it is the location of all plain list of domains.
  domains:
    directory:                domains/
    filename:                 list

  # This section is related to the location of all generated hosts files.
  hosts:
    directory:                hosts/
    filename:                 hosts

  # This section is related to the section of HTTP_Analytic which is managed and generated
  # based on the status code the domain return.
  http_analytic:
    directories:
      parent:                 HTTP_Analytic/
      potentially_down:       POTENTIALLY_INACTIVE/
      potentially_up:         POTENTIALLY_ACTIVE/
      up:                     ACTIVE/
    filenames:
      potentially_down:       down_or_potentially_down
      potentially_up:         potentially_up
      up:                     active_and_merged_in_results

  # This section is related to all logs we generate.
  logs:
    directories:
      date_format:            date_format/
      no_referer:             no_referer/
      parent:                 logs/
      percentage:             percentage/
      whois:                  whois/
    filenames:
      auto_continue:          continue.json
      execution_time:         execution.log
      percentage:             percentage.txt

  # If you do not set this as empty, we generate the output directory into the path given here.
  main:                       ""

  # This is the main directory which we call output/ in all our communication.
  parent_directory:           output/

  # This if the splited section where we put all results log splited by status.
  splited:
    directory:                splited/

# The following section helps you change the status in the script.
# NOTE: if you cahnge the official status please also add it to its
# list section. If you do not do that, the script will stop working correctly.
status:
  list:
    up:
      - up
      - active
      - valid
    generic:
      - generic
    http_active:
      - http_active
    down:
      - down
      - inactive
      - error
    invalid:
      - ouch
      - invalid
    potentially_down:
      - potentially_down
      - potentially_inactive
    potentially_up:
      - potentially_up
      - potentially_active
  official:
    up:                       ACTIVE
    down:                     INACTIVE
    invalid:                  INVALID


# NOTE: DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
# Indeed, we only advice changing the active which will activate (True) or deactivate (False)
# the usage of the domain status code in our results.
http_codes:
  active:                     True
  list:
    up:
      - 100
      - 101
      - 200
      - 201
      - 202
      - 203
      - 204
      - 205
      - 206
    potentially_down:
      - 400
      - 402
      - 403
      - 404
      - 409
      - 410
      - 412
      - 414
      - 415
      - 416
    potentially_up:
      - 000
      - 300
      - 301
      - 302
      - 303
      - 304
      - 305
      - 307
      - 403
      - 405
      - 406
      - 407
      - 408
      - 411
      - 413
      - 417
      - 500
      - 501
      - 502
      - 503
      - 504
      - 505

# NOTE: DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
links:
  api_date_format:            "http://pyfunceble.funilrys.com/api/date-format"
  api_no_referer:             "http://pyfunceble.funilrys.com/api/no-referer"
  config:                     "https://raw.githubusercontent.com/funilrys/PyFunceble/master/config_production.yaml"
  dir_structure:              "https://raw.githubusercontent.com/funilrys/PyFunceble/master/dir_structure_production.json"
  iana:                       "https://raw.githubusercontent.com/funilrys/PyFunceble/master/iana-domains-db.json"
  repo:                       "https://github.com/funilrys/PyFunceble"
  requirements:               "https://raw.githubusercontent.com/funilrys/PyFunceble/master/requirements.txt"
  script:                     "https://raw.githubusercontent.com/funilrys/PyFunceble/master/PyFunceble.py"
  tool:                       "https://raw.githubusercontent.com/funilrys/PyFunceble/master/tool.py"

# NOTE: DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
counter:
  number:
    down:                     0
    invalid:                  0
    tested:                   0
    up:                       0
  percentage:
    down:                     0
    invalid:                  0
    up:                       0

config.yaml (after)
# Activation/Deactivation of the adblock format decoding.
# NOTE:                       If this is activated we do not decode other format.
adblock:                      False
# Activation/Deactivation of the autocontinue system.
auto_continue:                True
# Set the commant to run before the final commit.
# Only active if auto_continue is True.
command_before_end:           ""
# Set the custom IP  to use generate_hosts is True.
custom_ip:                    "0.0.0.0"
# This variable set the number of the day between inactive-db retest
days_between_db_retest:       1
# Generate debug file if logs is True.
debug:                        False
# This will save the domain that is currently under test.
domain:                       ""
# Domain to filter. For example \.blogspot\. will test only blogspot.* domains.
filter:                       ""
# Activate/Deactivate the generation of hosts file.
generate_hosts:               True
# Used to check if the header has been already printed on screen.
header_printed:               False
# This will save the content of iana_domains_db
iana_db:                      {}
# This is the location of the iana_whois_server.
iana_whois_server:            whois.iana.org
# Activate/Deactivate the usage of a database to save the inactive domains.
inactive_database:            True
# This will dave the database.
inactive_db:                  {}
# Activate/Deactivate the output of every informations.
less:                         False
# Activate/Deactivate the output of logs.
logs:                         True
# Deactivate the generation of files.
no_files:                     False
# Activate/Deactivate the usage of WHOIS records for our tests results.
no_whois:                     False
# Activate/Deactivate the generation of plain list of domains.
plain_list_domain:            True
# Activate/Deactivate the quiet mode.
quiet:                        False
# The following will save the referer.
referer:                      ""
# HTTP Status code timeout.
# Consider this as the minimum time in seconds that we need before closing our
# request.
seconds_before_http_timeout:  2
# Activate/Deactivate the logs sharing.
# This allow you to share logs which are used to write PyFunceble updates.
share_logs:                   True
# Show/hide execution time.
show_execution_time:          True
# Show/hide the percentage.
show_percentage:              True
# Activate/Deactivate the simple output mode.
# In this mode we only return the status of the tested domain.
simple:                       False
# Activate/Deactivate the split of results fils.
split:                        True
# Activation/Deactivation of Travis CI autosave system.
travis:                       True
# Default commit message we use for the commit at the end of
# the the travis_autosave_minutes if we did not read the file completly.
travis_autosave_commit:       "[Autosave] Testing for Ultimate Hosts Blacklist"
# Default final commit message we append at the end the last commit.
travis_autosave_final_commit: "[Results] Testing for Ultimate Hosts Blacklist"
# Minimum of minutes before we start commiting to upstream under Travis CI.
travis_autosave_minutes:      10
# This tell us in which branch we have to push
travis_branch:                master
# Activate/Deactivate the generation of unified files for the results logs.
unified:                      True

# The following are the configurations related to the output/ directory.
# NOTE:                       If you change the following section please delete the current output and
# the  current `dir_structure.json` so that your new structure can be generated
# automatically based on your changes here.
outputs:
  default_files:
    # The following is the default name of the dir_structure.json.
    # NOTE:                   The following does not have any influence on dir_structure_production.json.
    dir_structure:            dir_structure.json
    # The following is the default name of iana_domains_db.json.
    iana:                     iana-domains-db.json
    # The following is the default name of inactive_db.json.
    inactive_db:              inactive_db.json
    # The following is the default name of results.txt.
    results:                  results.txt

  # This section is related to the location of all list of domain without
  # decorator. In other words, it is the location of all plain list of domains.
  domains:
    directory:                domains/
    filename:                 list

  # This section is related to the location of all generated hosts files.
  hosts:
    directory:                hosts/
    filename:                 hosts

  # This section is related to the section of HTTP_Analytic which is managed and generated
  # based on the status code the domain return.
  http_analytic:
    directories:
      parent:                 HTTP_Analytic/
      potentially_down:       POTENTIALLY_INACTIVE/
      potentially_up:         POTENTIALLY_ACTIVE/
      up:                     ACTIVE/
    filenames:
      potentially_down:       down_or_potentially_down
      potentially_up:         potentially_up
      up:                     active_and_merged_in_results

  # This section is related to all logs we generate.
  logs:
    directories:
      date_format:            date_format/
      no_referer:             no_referer/
      parent:                 logs/
      percentage:             percentage/
      whois:                  whois/
    filenames:
      auto_continue:          continue.json
      execution_time:         execution.log
      percentage:             percentage.txt

  # If you do not set this as empty, we generate the output directory into the path given here.
  main:                       ""

  # This is the main directory which we call output/ in all our communication.
  parent_directory:           output/

  # This if the splited section where we put all results log splited by status.
  splited:
    directory:                splited/

# The following section helps you change the status in the script.
# NOTE:                       if you cahnge the official status please also add it to its
# list section. If you do not do that, the script will stop working correctly.
status:
  list:
    up:
      - up
      - active
      - valid
    generic:
      - generic
    http_active:
      - http_active
    down:
      - down
      - inactive
      - error
    invalid:
      - ouch
      - invalid
    potentially_down:
      - potentially_down
      - potentially_inactive
    potentially_up:
      - potentially_up
      - potentially_active
  official:
    up:                       ACTIVE
    down:                     INACTIVE
    invalid:                  INVALID


# NOTE:                       DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
# Indeed, we only advice changing the active which will activate (True) or deactivate (False)
# the usage of the domain status code in our results.
http_codes:
  active:                     True
  list:
    up:
      - 100
      - 101
      - 200
      - 201
      - 202
      - 203
      - 204
      - 205
      - 206
    potentially_down:
      - 400
      - 402
      - 403
      - 404
      - 409
      - 410
      - 412
      - 414
      - 415
      - 416
    potentially_up:
      - 000
      - 300
      - 301
      - 302
      - 303
      - 304
      - 305
      - 307
      - 403
      - 405
      - 406
      - 407
      - 408
      - 411
      - 413
      - 417
      - 500
      - 501
      - 502
      - 503
      - 504
      - 505

# NOTE:                       DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
links:
  api_date_format:            "http://pyfunceble.funilrys.com/api/date-format"
  api_no_referer:             "http://pyfunceble.funilrys.com/api/no-referer"
  config:                     "https://raw.githubusercontent.com/funilrys/PyFunceble/master/config_production.yaml"
  dir_structure:              "https://raw.githubusercontent.com/funilrys/PyFunceble/master/dir_structure_production.json"
  iana:                       "https://raw.githubusercontent.com/funilrys/PyFunceble/master/iana-domains-db.json"
  repo:                       "https://github.com/funilrys/PyFunceble"
  requirements:               "https://raw.githubusercontent.com/funilrys/PyFunceble/master/requirements.txt"
  script:                     "https://raw.githubusercontent.com/funilrys/PyFunceble/master/PyFunceble.py"
  tool:                       "https://raw.githubusercontent.com/funilrys/PyFunceble/master/tool.py"

# NOTE:                       DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
counter:
  number:
    down:                     0
    invalid:                  0
    tested:                   0
    up:                       0
  percentage:
    down:                     0
    invalid:                  0
    up:                       0

config.yaml (diff)
@@ -37,7 +37,7 @@ no_files:                     False
 # Activate/Deactivate the usage of WHOIS records for our tests results.
 no_whois:                     False
 # Activate/Deactivate the generation of plain list of domains.
-plain_list_domain:            False
+plain_list_domain:            True
 # Activate/Deactivate the quiet mode.
 quiet:                        False
 # The following will save the referer.
@@ -45,28 +45,28 @@ referer:                      ""
 # HTTP Status code timeout.
 # Consider this as the minimum time in seconds that we need before closing our
 # request.
-seconds_before_http_timeout:  3
+seconds_before_http_timeout:  2
 # Activate/Deactivate the logs sharing.
 # This allow you to share logs which are used to write PyFunceble updates.
-share_logs:                   False
+share_logs:                   True
 # Show/hide execution time.
-show_execution_time:          False
+show_execution_time:          True
 # Show/hide the percentage.
 show_percentage:              True
 # Activate/Deactivate the simple output mode.
 # In this mode we only return the status of the tested domain.
 simple:                       False
 # Activate/Deactivate the split of results fils.
-split:                        False
+split:                        True
 # Activation/Deactivation of Travis CI autosave system.
-travis:                       False
+travis:                       True
 # Default commit message we use for the commit at the end of
 # the the travis_autosave_minutes if we did not read the file completly.
-travis_autosave_commit:       "PyFunceble - AutoSave"
+travis_autosave_commit:       "[Autosave] Testing for Ultimate Hosts Blacklist"
 # Default final commit message we append at the end the last commit.
-travis_autosave_final_commit: "PyFunceble - Results"
+travis_autosave_final_commit: "[Results] Testing for Ultimate Hosts Blacklist"
 # Minimum of minutes before we start commiting to upstream under Travis CI.
-travis_autosave_minutes:      15
+travis_autosave_minutes:      10
 # This tell us in which branch we have to push
 travis_branch:                master
 # Activate/Deactivate the generation of unified files for the results logs.
@@ -136,7 +136,7 @@ outputs:
     directory:                splited/
 
 # The following section helps you change the status in the script.
-# NOTE: if you cahnge the official status please also add it to its
+# NOTE:                       if you cahnge the official status please also add it to its
 # list section. If you do not do that, the script will stop working correctly.
 status:
   list:
@@ -167,7 +167,7 @@ status:
     invalid:                  INVALID
 
 
-# NOTE: DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
+# NOTE:                       DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
 # Indeed, we only advice changing the active which will activate (True) or deactivate (False)
 # the usage of the domain status code in our results.
 http_codes:
@@ -218,7 +218,7 @@ http_codes:
       - 504
       - 505
 
-# NOTE: DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
+# NOTE:                       DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
 links:
   api_date_format:            "http://pyfunceble.funilrys.com/api/date-format"
   api_no_referer:             "http://pyfunceble.funilrys.com/api/no-referer"
@@ -230,7 +230,7 @@ links:
   script:                     "https://raw.githubusercontent.com/funilrys/PyFunceble/master/PyFunceble.py"
   tool:                       "https://raw.githubusercontent.com/funilrys/PyFunceble/master/tool.py"
 
-# NOTE: DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
+# NOTE:                       DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT IT IMPLIES.
 counter:
   number:
     down:                     0
