inactive_db.json (before)
{
    "/home/travis/build/Ultimate-Hosts-Blacklist/KADhosts_azet12/domains.list": {
        "1552084498": [
            "0xm.com.pl",
            "5000cotydzien.net",
            "a4face-podgladacz.eu",
            "a5face-podgladacz.eu",
            "a6face-podgladacz.eu",
            "ad0007.net",
            "advertiser.mylead.pl",
            "afisz24.eu",
            "ample-awards-today.us",
            "apple.com-repair-macbook.live",
            "apple.com-speedup-macbook.live",
            "bi.mil.pl",
            "bon-bon-bon.pl",
            "boostphone.gq",
            "brw-wyniki.tk",
            "cale-filmy.online",
            "checkapi.xyz",
            "chirurdzy.tv",
            "chrome-setup.bid",
            "code-new.com",
            "com-odebrac-nagrode.pw",
            "dieta-personalna.eu",
            "dofinancovani-vyukajazyku.cz",
            "doladowaniasteam.pl",
            "doladowanie.02k.pl",
            "downloaded.adeforsa.pl",
            "ekosmetyki.net.pl",
            "emotikonfb.com",
            "ergebnisse.ml",
            "fb-zmiana-koloru.pl",
            "fidspinner.pl",
            "filmy3d.eu",
            "filmynet.eu",
            "formularzkonkursowy.eu",
            "forum-windows.eu",
            "free-deals.faith",
            "generator.gq",
            "getspinner.net",
            "graotron.tv",
            "gurucheats.com",
            "high-speed1.net",
            "highspeednow1.net",
            "hwww.zweryfiikujdane.tk",
            "icloudnet.com.pl",
            "ilemasziq.pl",
            "instantwinner953.club",
            "iphone7.wygraj-teraz.com",
            "jetzt-teilnehmen.net",
            "jx8.pl",
            "karnawalowe-bony-do-drogerii.pl",
            "kekemobile.com",
            "kolorowo.grupki.com",
            "kosmetyki.tm.pl",
            "ktotopaczy.pl",
            "leksimobile.com",
            "localmeets.club",
            "lp.rewardhub2.club",
            "m.zlotysms.pl",
            "mediamax.in.net",
            "milkatesterzy.club",
            "mobileforhero.com",
            "no-survey.com",
            "nowy-bonusy-codzienne.racing",
            "odbiierz-nagrode.tk",
            "odbior-nagrody.pl",
            "office-365.life",
            "onmops.com",
            "pakietltes.pl",
            "pakiety-pokemon-go.blogspot.com",
            "pl.jetzt-teilnehmen.net",
            "pl.lider.pl",
            "pl.testony.com",
            "pl.titan-man.pro",
            "pl1.titan-man.pro",
            "pl2.titan-man.pro",
            "pobierz1234.pl",
            "polska-nagroda.off.ltd",
            "prezentowo.org",
            "prizeestates.cricket",
            "projekt-tester.club",
            "psn-code.eu",
            "punkty-karne.pl",
            "red-download.pl",
            "rossmann2.wygraj-teraz.com",
            "rozwiazanie-konkurs.pl",
            "secretdeal.club",
            "shortby.tk",
            "skracacz.com",
            "slodkieklamstewka.eu",
            "sprawdz-to.ga",
            "steamadd.pl",
            "superiqtest.pl",
            "supersuper.com.pl",
            "swiatokazji.eu",
            "t.app5.pw",
            "tanieaukcje.com.pl",
            "telecop.in.net"
        ],
        "to_test": [
            "tracersotra199.com",
            "track.walentynkowyprezent.pl",
            "ver.ovh",
            "welovetheapp.com",
            "wiadomosci-onet24.ml",
            "wiadomosci-onet24.tk",
            "wiadomosci-tv24-onet.eu",
            "wikingowie.tv",
            "win-everyday.top",
            "win-wot.pl",
            "winareward.club",
            "world-of-money.eu",
            "worldoftanks-24.pl",
            "www.5000-cotydzien.com",
            "www.ac-feedback.com",
            "www.agdkom.net",
            "www.appgasstation.com",
            "www.apple.com-repair-macbook.live",
            "www.apple.com-speedup-macbook.live",
            "www.arkanoidgra.pl",
            "www.bestadbid.com",
            "www.blog-in.biz",
            "www.bmgrp.tk",
            "www.bogata-przyszlosc.com",
            "www.bonydodrogerii.eu",
            "www.bonyodziezowe.eu",
            "www.brw-wyniki.tk",
            "www.cale-filmy.online",
            "www.catsplit.com",
            "www.centrumgierjava.pl",
            "www.congratulations.website",
            "www.dascoin-info.pl",
            "www.dascoinmanager.com",
            "www.datasmierci.pl",
            "www.discfile.pl",
            "www.doladowanieplus24.pl",
            "www.dom-server.tk",
            "www.domniespodzianek.com",
            "www.download-24.pl",
            "www.download.v21.pl",
            "www.download3x.xcc24.pl",
            "www.dragondefense.pl",
            "www.drpacman.pl",
            "www.easysurvey.info",
            "www.edukacja2018.pl",
            "www.emilkrebs.com",
            "www.emobi-sys.com",
            "www.ergebnisse.ml",
            "www.estream.com.pl",
            "www.euroagd.net",
            "www.euronicspl.net",
            "www.exxotel.com",
            "www.fargofinanse.pl",
            "www.fbile.pl",
            "www.fbjaki.pl",
            "www.filedownload.com.pl",
            "www.fileengine.org",
            "www.files-download.xcc24.pl",
            "www.filionline.pl",
            "www.finanse-payu.pl",
            "www.fireads.pl",
            "www.flirtarepertutti.com",
            "www.footballmanager.com.pl",
            "www.go2affise.com",
            "www.gradiamenty.pl",
            "www.grakreatorkamody.pl",
            "www.handelbot.com",
            "www.heredatetime.com",
            "www.highlandder.com",
            "www.hitlog.tk",
            "www.i4you.pl",
            "www.informatyk-dla-domu.pl",
            "www.informatyk-dla-firmy.pl",
            "www.interbuty.pl",
            "www.iq-testuj.pl",
            "www.iwcollege.com",
            "www.lapkowo.pl",
            "www.livedownloadnet.pl",
            "www.lnpush.pl",
            "www.m-electro.pl",
            "www.mazowieckiecentrummedyczne.pl",
            "www.mediamax.in.net",
            "www.megacloud.com.pl",
            "www.megacloudz.net",
            "www.minecraftzadarmo.pl",
            "www.mobileofferplace.site",
            "www.modi4moda.com",
            "www.modimoda.pl",
            "www.moviestarplanet-hack.org.pl",
            "www.msphack.com.pl",
            "www.msphack.pl",
            "www.msphacks.net",
            "www.mundialove.pl",
            "www.mydascoin.pl",
            "www.myeforsa.pl",
            "www.napraw-laptopa.waw.pl",
            "www.napraw-swojego-laptopa.pl",
            "www.nastim.pl",
            "www.neomedia24.net",
            "www.neomediamax.net",
            "www.news-onet24.pl",
            "www.newsy-onet24.pl",
            "www.newtechagd.net",
            "www.normour.com",
            "www.obeyter.com",
            "www.odbiierz-nagrode.tk",
            "www.odbior-nagrody.pl",
            "www.odliczamy.net",
            "www.oferta4you.com.pl",
            "www.okazyjnie.net",
            "www.onliine.pl",
            "www.operacjarzeka.pl",
            "www.otosponsorki.pl",
            "www.outletto24.com",
            "www.paifemouchoa.com",
            "www.pakiety-pokemon-go.blogspot.com",
            "www.pamietnikiwampirow.tv",
            "www.pay24iv.com",
            "www.pieniadze-pieniadze.com",
            "www.platnosc24.com",
            "www.playfilm.pl",
            "www.pogotowie-komputerowe-warszawa.com.pl",
            "www.pozyczki-inwestor.pl",
            "www.prawdziwe-konkursy.pl",
            "www.prezentofon.pl",
            "www.prywatne-pozyczki-24.pl",
            "www.psialapka.pl",
            "www.pyracity.info",
            "www.quick-eye.pl",
            "www.rapid-host.pl",
            "www.ratuj-swojego-laptopa.pl",
            "www.readyfile.pl",
            "www.regme.pl",
            "www.rodoabc.pl",
            "www.rtvagdpro.net",
            "www.sapynews.com",
            "www.schington.com",
            "www.seanse24.pl",
            "www.senoctis.pl",
            "www.serendipitygalenite.club",
            "www.serwis-laptopow-powisle.pl",
            "www.serwis-laptopow.warszawa.pl",
            "www.skleplara.pl",
            "www.sklepnecik.pl",
            "www.smartoffer.site",
            "www.stream-online.com.pl",
            "www.stream24.com.pl",
            "www.streamgo.pl",
            "www.streaming.xcc24.pl",
            "www.stuntoffer.com",
            "www.super-barman.pl",
            "www.superfiles.pl",
            "www.superpyton.pl",
            "www.superserwisy.pl",
            "www.telecop.in.net",
            "www.test-zdrady-na-telefon.pl",
            "www.the-best-movies.xcc24.pl",
            "www.titan-man.pro",
            "www.tri-book.pl",
            "www.trusttastic.com",
            "www.twojeartykuly.com",
            "www.ultratrck.com",
            "www.unverf.com",
            "www.usa.cc",
            "www.vanssk8hi.pl",
            "www.vapormax.pl",
            "www.videon.com.pl",
            "www.vidnet.pl",
            "www.vids24.pl",
            "www.vivabank.pl",
            "www.vsee.tk",
            "www.walentynkowyprezent.pl",
            "www.webfolder.v21.pl",
            "www.wiadomosci-onet24.ml",
            "www.wiadomosci-onet24.pl",
            "www.wiadomosci-onet24.tk",
            "www.wiadomosci-tv24-onet.eu",
            "www.wiarygodnafirma24.pl",
            "www.wizjatv-kody.pl",
            "www.wojnaczolgow.pl",
            "www.wygraj-skiny.win",
            "www.wykop.net.pl",
            "www.wyspaofert.com",
            "www.zakupyagd.net",
            "www.zalukaj-online.pl",
            "www.zarabiaj-dzis.pl",
            "www.zarabiajwsieci.eu",
            "www.zarejestruj-sie.pl",
            "www.zlotyskok.pl",
            "www.zmien-kolor.pl",
            "www.zweryfiikujdane.tk",
            "www.zweryfikuj-sie.eu",
            "www.zweryfikuj-sie.pl",
            "wygraj-skiny.win",
            "wygrane24.com.pl",
            "wyniki-konkursu2017.eu",
            "xboxoneemux.com",
            "xn--dowiecznoci-mfc.pl",
            "xxxx.nsupdate.info",
            "zamow-najacze1.pl",
            "zarabiajwsieci.eu",
            "zarobkisasiada.pl",
            "zostan-testerka.club",
            "zweryfiikujdane.tk",
            "zweryfikuj-sie.eu",
            "zwyciezcy-konkursu.ml"
        ]
    }
}

inactive_db.json (after)
{
    "/home/travis/build/Ultimate-Hosts-Blacklist/KADhosts_azet12/domains.list": {
        "1552084498": [
            "0xm.com.pl",
            "5000cotydzien.net",
            "a4face-podgladacz.eu",
            "a5face-podgladacz.eu",
            "a6face-podgladacz.eu",
            "ad0007.net",
            "advertiser.mylead.pl",
            "afisz24.eu",
            "ample-awards-today.us",
            "apple.com-repair-macbook.live",
            "apple.com-speedup-macbook.live",
            "bi.mil.pl",
            "bon-bon-bon.pl",
            "boostphone.gq",
            "brw-wyniki.tk",
            "cale-filmy.online",
            "checkapi.xyz",
            "chirurdzy.tv",
            "chrome-setup.bid",
            "code-new.com",
            "com-odebrac-nagrode.pw",
            "dieta-personalna.eu",
            "dofinancovani-vyukajazyku.cz",
            "doladowaniasteam.pl",
            "doladowanie.02k.pl",
            "downloaded.adeforsa.pl",
            "ekosmetyki.net.pl",
            "emotikonfb.com",
            "ergebnisse.ml",
            "fb-zmiana-koloru.pl",
            "fidspinner.pl",
            "filmy3d.eu",
            "filmynet.eu",
            "formularzkonkursowy.eu",
            "forum-windows.eu",
            "free-deals.faith",
            "generator.gq",
            "getspinner.net",
            "graotron.tv",
            "gurucheats.com",
            "high-speed1.net",
            "highspeednow1.net",
            "hwww.zweryfiikujdane.tk",
            "icloudnet.com.pl",
            "ilemasziq.pl",
            "instantwinner953.club",
            "iphone7.wygraj-teraz.com",
            "jetzt-teilnehmen.net",
            "jx8.pl",
            "karnawalowe-bony-do-drogerii.pl",
            "kekemobile.com",
            "kolorowo.grupki.com",
            "kosmetyki.tm.pl",
            "ktotopaczy.pl",
            "leksimobile.com",
            "localmeets.club",
            "lp.rewardhub2.club",
            "m.zlotysms.pl",
            "mediamax.in.net",
            "milkatesterzy.club",
            "mobileforhero.com",
            "no-survey.com",
            "nowy-bonusy-codzienne.racing",
            "odbiierz-nagrode.tk",
            "odbior-nagrody.pl",
            "office-365.life",
            "onmops.com",
            "pakietltes.pl",
            "pakiety-pokemon-go.blogspot.com",
            "pl.jetzt-teilnehmen.net",
            "pl.lider.pl",
            "pl.testony.com",
            "pl.titan-man.pro",
            "pl1.titan-man.pro",
            "pl2.titan-man.pro",
            "pobierz1234.pl",
            "polska-nagroda.off.ltd",
            "prezentowo.org",
            "prizeestates.cricket",
            "projekt-tester.club",
            "psn-code.eu",
            "punkty-karne.pl",
            "red-download.pl",
            "rossmann2.wygraj-teraz.com",
            "rozwiazanie-konkurs.pl",
            "secretdeal.club",
            "shortby.tk",
            "skracacz.com",
            "slodkieklamstewka.eu",
            "sprawdz-to.ga",
            "steamadd.pl",
            "superiqtest.pl",
            "supersuper.com.pl",
            "swiatokazji.eu",
            "t.app5.pw",
            "tanieaukcje.com.pl",
            "telecop.in.net",
            "ver.ovh",
            "welovetheapp.com",
            "wiadomosci-onet24.ml",
            "wiadomosci-onet24.tk",
            "wiadomosci-tv24-onet.eu",
            "wikingowie.tv",
            "win-everyday.top",
            "win-wot.pl",
            "winareward.club",
            "world-of-money.eu",
            "worldoftanks-24.pl",
            "www.5000-cotydzien.com",
            "www.ac-feedback.com",
            "www.agdkom.net",
            "www.appgasstation.com",
            "www.apple.com-repair-macbook.live",
            "www.apple.com-speedup-macbook.live",
            "www.arkanoidgra.pl",
            "www.bestadbid.com",
            "www.blog-in.biz",
            "www.bmgrp.tk",
            "www.bogata-przyszlosc.com",
            "www.bonydodrogerii.eu",
            "www.bonyodziezowe.eu",
            "www.brw-wyniki.tk",
            "www.cale-filmy.online",
            "www.catsplit.com",
            "www.centrumgierjava.pl",
            "www.congratulations.website",
            "www.dascoin-info.pl",
            "www.dascoinmanager.com",
            "www.datasmierci.pl",
            "www.discfile.pl",
            "www.doladowanieplus24.pl",
            "www.dom-server.tk",
            "www.domniespodzianek.com",
            "www.download-24.pl",
            "www.download.v21.pl",
            "www.download3x.xcc24.pl",
            "www.dragondefense.pl",
            "www.drpacman.pl",
            "www.easysurvey.info",
            "www.edukacja2018.pl",
            "www.emilkrebs.com",
            "www.emobi-sys.com",
            "www.ergebnisse.ml",
            "www.estream.com.pl",
            "www.euroagd.net",
            "www.euronicspl.net",
            "www.exxotel.com",
            "www.fargofinanse.pl",
            "www.fbile.pl",
            "www.fbjaki.pl",
            "www.filedownload.com.pl",
            "www.fileengine.org",
            "www.files-download.xcc24.pl",
            "www.filionline.pl",
            "www.finanse-payu.pl",
            "www.fireads.pl",
            "www.flirtarepertutti.com",
            "www.footballmanager.com.pl",
            "www.go2affise.com",
            "www.gradiamenty.pl",
            "www.grakreatorkamody.pl",
            "www.handelbot.com",
            "www.heredatetime.com",
            "www.highlandder.com",
            "www.hitlog.tk",
            "www.i4you.pl",
            "www.informatyk-dla-domu.pl",
            "www.informatyk-dla-firmy.pl",
            "www.interbuty.pl",
            "www.interia-token.pl",
            "www.interia-zabezpieczenia.pl",
            "www.iq-testuj.pl",
            "www.iwcollege.com",
            "www.lapkowo.pl",
            "www.livedownloadnet.pl",
            "www.lnpush.pl",
            "www.m-electro.pl",
            "www.mazowieckiecentrummedyczne.pl",
            "www.mediamax.in.net",
            "www.megacloud.com.pl",
            "www.megacloudz.net",
            "www.minecraftzadarmo.pl",
            "www.mobileofferplace.site",
            "www.modi4moda.com",
            "www.modimoda.pl",
            "www.moviestarplanet-hack.org.pl",
            "www.msphack.com.pl",
            "www.msphack.pl",
            "www.msphacks.net",
            "www.mundialove.pl",
            "www.mydascoin.pl",
            "www.myeforsa.pl",
            "www.napraw-laptopa.waw.pl",
            "www.napraw-swojego-laptopa.pl",
            "www.nastim.pl",
            "www.neomedia24.net",
            "www.neomediamax.net",
            "www.news-onet24.pl",
            "www.newsy-onet24.pl",
            "www.newtechagd.net",
            "www.normour.com",
            "www.obeyter.com",
            "www.odbiierz-nagrode.tk",
            "www.odbior-nagrody.pl",
            "www.odliczamy.net",
            "www.oferta4you.com.pl",
            "www.okazyjnie.net",
            "www.onliine.pl",
            "www.operacjarzeka.pl",
            "www.otosponsorki.pl",
            "www.outletto24.com",
            "www.paifemouchoa.com",
            "www.pakiety-pokemon-go.blogspot.com",
            "www.pamietnikiwampirow.tv",
            "www.pay24iv.com",
            "www.pieniadze-pieniadze.com",
            "www.platnosc24.com",
            "www.playfilm.pl",
            "www.pogotowie-komputerowe-warszawa.com.pl",
            "www.pozyczki-inwestor.pl",
            "www.prawdziwe-konkursy.pl",
            "www.prezentofon.pl",
            "www.prywatne-pozyczki-24.pl",
            "www.psialapka.pl",
            "www.pyracity.info",
            "www.quick-eye.pl",
            "www.rapid-host.pl",
            "www.ratuj-swojego-laptopa.pl",
            "www.readyfile.pl",
            "www.regme.pl",
            "www.rodoabc.pl",
            "www.rtvagdpro.net",
            "www.sapynews.com",
            "www.schington.com",
            "www.seanse24.pl",
            "www.senoctis.pl",
            "www.serendipitygalenite.club",
            "www.serwis-laptopow-powisle.pl",
            "www.serwis-laptopow.warszawa.pl",
            "www.skleplara.pl",
            "www.sklepnecik.pl",
            "www.smartoffer.site"
        ],
        "to_test": [
            "tracersotra199.com",
            "track.walentynkowyprezent.pl",
            "www.stream-online.com.pl",
            "www.stream24.com.pl",
            "www.streamgo.pl",
            "www.streaming.xcc24.pl",
            "www.stuntoffer.com",
            "www.super-barman.pl",
            "www.superfiles.pl",
            "www.superpyton.pl",
            "www.superserwisy.pl",
            "www.telecop.in.net",
            "www.test-zdrady-na-telefon.pl",
            "www.the-best-movies.xcc24.pl",
            "www.titan-man.pro",
            "www.tri-book.pl",
            "www.trusttastic.com",
            "www.twojeartykuly.com",
            "www.ultratrck.com",
            "www.unverf.com",
            "www.usa.cc",
            "www.vanssk8hi.pl",
            "www.vapormax.pl",
            "www.videon.com.pl",
            "www.vidnet.pl",
            "www.vids24.pl",
            "www.vivabank.pl",
            "www.vsee.tk",
            "www.walentynkowyprezent.pl",
            "www.webfolder.v21.pl",
            "www.wiadomosci-onet24.ml",
            "www.wiadomosci-onet24.pl",
            "www.wiadomosci-onet24.tk",
            "www.wiadomosci-tv24-onet.eu",
            "www.wiarygodnafirma24.pl",
            "www.wizjatv-kody.pl",
            "www.wojnaczolgow.pl",
            "www.wygraj-skiny.win",
            "www.wykop.net.pl",
            "www.wyspaofert.com",
            "www.zakupyagd.net",
            "www.zalukaj-online.pl",
            "www.zarabiaj-dzis.pl",
            "www.zarabiajwsieci.eu",
            "www.zarejestruj-sie.pl",
            "www.zlotyskok.pl",
            "www.zmien-kolor.pl",
            "www.zweryfiikujdane.tk",
            "www.zweryfikuj-sie.eu",
            "www.zweryfikuj-sie.pl",
            "wygraj-skiny.win",
            "wygrane24.com.pl",
            "wyniki-konkursu2017.eu",
            "xboxoneemux.com",
            "xn--dowiecznoci-mfc.pl",
            "xxxx.nsupdate.info",
            "zamow-najacze1.pl",
            "zarabiajwsieci.eu",
            "zarobkisasiada.pl",
            "zostan-testerka.club",
            "zweryfiikujdane.tk",
            "zweryfikuj-sie.eu",
            "zwyciezcy-konkursu.ml"
        ]
    }
}

inactive_db.json (diff)
@@ -97,11 +97,7 @@
             "swiatokazji.eu",
             "t.app5.pw",
             "tanieaukcje.com.pl",
-            "telecop.in.net"
-        ],
-        "to_test": [
-            "tracersotra199.com",
-            "track.walentynkowyprezent.pl",
+            "telecop.in.net",
             "ver.ovh",
             "welovetheapp.com",
             "wiadomosci-onet24.ml",
@@ -174,6 +170,8 @@
             "www.informatyk-dla-domu.pl",
             "www.informatyk-dla-firmy.pl",
             "www.interbuty.pl",
+            "www.interia-token.pl",
+            "www.interia-zabezpieczenia.pl",
             "www.iq-testuj.pl",
             "www.iwcollege.com",
             "www.lapkowo.pl",
@@ -244,7 +242,11 @@
             "www.serwis-laptopow.warszawa.pl",
             "www.skleplara.pl",
             "www.sklepnecik.pl",
-            "www.smartoffer.site",
+            "www.smartoffer.site"
+        ],
+        "to_test": [
+            "tracersotra199.com",
+            "track.walentynkowyprezent.pl",
             "www.stream-online.com.pl",
             "www.stream24.com.pl",
             "www.streamgo.pl",
