info.json (before)
{
    "current_stats": {
        "builds": 95,
        "clean.list": 6845,
        "counter": {
            "down": 643,
            "invalid": 0,
            "tested": 7499,
            "up": 6856
        },
        "ip.list": 0,
        "volatile.list": 6855,
        "whitelisted.list": 6845
    },
    "currently_under_test": "1",
    "days_until_next_test": 2,
    "end_datetime": "Wed Feb 19 06:44:18 2020",
    "end_epoch": 1582094658.003788,
    "last_autosave_datetime": "Mon Feb 24 20:04:47 2020",
    "last_autosave_epoch": 1582574687.754071,
    "name": "KADhosts_azet12",
    "previous_stats": {
        "builds": 16,
        "clean.list": 6845,
        "counter": {
            "down": 603,
            "invalid": 0,
            "tested": 7448,
            "up": 6845
        },
        "domains.list": 7448,
        "volatile.list": 6855,
        "whitelisted.list": 6845
    },
    "raw_link": "https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt",
    "start_datetime": "Wed Feb 19 10:47:36 2020",
    "start_epoch": 1582109256.454822
}

info.json (after)
{
    "current_stats": {
        "builds": 96,
        "clean.list": 6845,
        "counter": {
            "down": 643,
            "invalid": 0,
            "tested": 7499,
            "up": 6856
        },
        "ip.list": 0,
        "volatile.list": 6855,
        "whitelisted.list": 6845
    },
    "currently_under_test": "1",
    "days_until_next_test": 2,
    "end_datetime": "Wed Feb 19 06:44:18 2020",
    "end_epoch": 1582094658.003788,
    "last_autosave_datetime": "Mon Feb 24 21:06:35 2020",
    "last_autosave_epoch": 1582578395.857879,
    "name": "KADhosts_azet12",
    "previous_stats": {
        "builds": 16,
        "clean.list": 6845,
        "counter": {
            "down": 603,
            "invalid": 0,
            "tested": 7448,
            "up": 6845
        },
        "domains.list": 7448,
        "volatile.list": 6855,
        "whitelisted.list": 6845
    },
    "raw_link": "https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt",
    "start_datetime": "Wed Feb 19 10:47:36 2020",
    "start_epoch": 1582109256.454822
}

info.json (diff)
@@ -1,6 +1,6 @@
 {
     "current_stats": {
-        "builds": 95,
+        "builds": 96,
         "clean.list": 6845,
         "counter": {
             "down": 643,
@@ -16,8 +16,8 @@
     "days_until_next_test": 2,
     "end_datetime": "Wed Feb 19 06:44:18 2020",
     "end_epoch": 1582094658.003788,
-    "last_autosave_datetime": "Mon Feb 24 20:04:47 2020",
-    "last_autosave_epoch": 1582574687.754071,
+    "last_autosave_datetime": "Mon Feb 24 21:06:35 2020",
+    "last_autosave_epoch": 1582578395.857879,
     "name": "KADhosts_azet12",
     "previous_stats": {
         "builds": 16,
